AppGlobo/AppGlobo/Pags/ListaCid.xaml

<phone:PhoneApplicationPage
    x:Class="AppGlobo.Pags.ListaCid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF5DA099">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Concursos em todo o Brasil" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0" 
                       Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->





        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <ListBox Name="LstCidades" Margin="0,0,0,48" ItemsSource="{Binding cidades}" Foreground="Black" SelectionChanged="SelectionEstado">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="{Binding}"
                                            Foreground="White" 
                                            FontSize="20" 
                                            FontFamily="Arial Black" 
                                            LineHeight="48"/>

                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>