AppGlobo/AppGlobo/Pags/Navegador.xaml

<phone:PhoneApplicationPage
    x:Class="AppGlobo.Pags.Navegador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,134">

            <ProgressBar Width="500" Height="10" IsIndeterminate="True"/>
            <TextBlock Text="Carregando" Foreground="Black" HorizontalAlignment="Right"/>

        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.RowSpan="2">
            <phone:WebBrowser Name="web" HorizontalAlignment="Left" IsScriptEnabled="True" VerticalAlignment="Top" Height="758" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>