AppGlobo/AppGlobo/Pags/PaginaFavoritos.xaml

<phone:PhoneApplicationPage
    x:Class="AppGlobo.Pags.PaginaFavoritos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF5DA099">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Seus Concursos Salvos" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="White"/>
            <Image Name="imgThumb" Height="99" Margin="0,0,12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="1">
                <ListBox Name="listFAVORITOS" Height="518" SelectionChanged="onSelecioChange" FontWeight="Bold" Margin="0,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="SELECIONADO"/>
                                <RichTextBox VerticalAlignment="Top">
                                    <Paragraph TextAlignment="Justify">
                                        <Run  Text="{Binding titleB}" 
                                              Foreground="White"/>
                                    </Paragraph>
                                </RichTextBox>
                                <RichTextBox VerticalAlignment="Top">
                                    <Paragraph TextAlignment="Justify">
                                        <Run Text="{Binding descriptionB}"
                                             Foreground="White"/>
                                    </Paragraph>
                                </RichTextBox>
                                <TextBlock Text="{Binding pubDateB}" Foreground="White"/>
                                <TextBlock Text="{Binding linkB}" Foreground="White" Visibility="Collapsed"/>
                                <TextBlock Text="------------------------------------------------------"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/favs.removefrom.png" Text="Deletar"
                                            Click="appBarDeletar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/detalhes.png" Text="Detalhes"
                                            Click="appBarMais_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>