AppGlobo/AppGlobo/Pags/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="AppGlobo.Pags.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF5DA099">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Concursos em todo o Brasil" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,10,0" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,106,12,0">
            <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="288">
            	<Run FontWeight="Bold" FontSize="25" Text="Concursos do Brasil"/>
            	<LineBreak/>
            	<Run Text="Aplicativo feito para quem "/>
            	<Run Text="quer"/>
            	<Run Text=" estar por dentro de todos os concursos no Brasil."/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="Autor"/>
            	<LineBreak/>
            	<Run Text="João Paulo Leal"/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="Orientação"/>
            	<LineBreak/>
            	<Run Text="Pr. Cássio Huggentobler de Costa"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="Email para Sugestões"/>
            	<LineBreak/>
            	<Run Text="joaopauloleal@ulbra.edu.br"/>
            </TextBlock>
            <TextBlock Tap="Txt_Click_Loja" Text="Clique para Avaliar:" Foreground="White" Margin="10,388,263,170"/>
            <Button Name="Btn_Loja"
                Click="Button_Click_Loja" 
                HorizontalAlignment="Left" 
                Margin="135,339,-13,0" 
                VerticalAlignment="Top"
                Height="258" Width="334" BorderBrush="{x:Null}" >
                
                <Image Source="/Icons/market.png" Stretch="UniformToFill" Width="259" RenderTransformOrigin="0.257,0.483"/>
            </Button>
        </Grid>
        <Image Margin="12,44,332,590" Source="/Icons/concurso.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>