AppGlobo/AppGlobo/Cidade.xaml

<phone:PhoneApplicationPage
    x:Class="AppGlobo.Cidade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF5DA099">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Concursos em todo o Brasil" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        

        

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,93,0,0" >

            <TextBox Tap="TxtCidade_Tap"
                     Name="TxtCidade"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Margin="10,256,10,0" Background="#BFFFFFFF" Height="89" />
            <TextBox Tap="TxtEstado_Tap"
                     Name="TxtUf"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Margin="10,109,10,0" Background="#BFFFFFFF" Height="89" />
            <TextBlock Name="TxtCidadeBlock"
                       Text="Cidade"
                       FontSize="25"
                       Foreground="White"
                       TextAlignment="Center"
                       HorizontalAlignment="Left" 
                       Margin="162,203,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="58" Width="156" RenderTransformOrigin="0.54,-2.188"/>
            <TextBlock Text="Estado"
                       FontSize="25"
                       Foreground="White"
                       TextAlignment="Center"
                       HorizontalAlignment="Left" 
                       Margin="162,51,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Height="58" Width="156"/>
            <Button Name="BtnConfirmaCidade" 
                    Content="CONFIRMA" 
                    FontSize="16"
                    Foreground="Black"
                    HorizontalAlignment="Left" 
                    Margin="162,442,0,0" 
                    VerticalAlignment="Top" 
                    Height="71" 
                    Width="156" 
                    Background="White" 
                    Click="BtnConfirmaCidade_Click"/>
            <CheckBox Name="ckbLembrar"
                      Content="Lembrar"
                      Foreground="White"
                      HorizontalAlignment="Left" 
                      Margin="10,345,0,0" 
                      VerticalAlignment="Top" BorderBrush="White" Background="#FF5DA099"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.191,-0.264" Width="395">
            	<Run Text="Obs. "/>
            	<Run Text=" "/>
            	<Run Text="Concursos do estado selecionado"/>
            </TextBlock>




        </Grid>
        <Image x:Name="imgThumb" Margin="12,44,288,603" Grid.RowSpan="2" Stretch="UniformToFill" />
    </Grid>

</phone:PhoneApplicationPage>