AppGlobo/AppGlobo/PaginaInicial.xaml

<phone:PhoneApplicationPage
	x:Class="AppGlobo.PaginaInicial"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF5DA099">
		<StackPanel x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,731" Height="37" Width="480">

			<ProgressBar Foreground="RED" Width="500" Height="10" IsIndeterminate="True"/>
			<TextBlock Text="Carregando" Foreground="RED" HorizontalAlignment="Right"/>

		</StackPanel>
		<phone:Pivot Title="Concursos em todo o Brasil" Foreground="White" LoadedPivotItem="LoadPivot" >
			<!--Pivot item one-->
			<phone:PivotItem Header="Concursos" x:Name="concursos" Foreground="White">
				<Grid Margin="0,-126,0,0">
					<StackPanel Margin="0,123,0,0">
						<ListBox x:Name="listRSS" Height="529" SelectionChanged="onSelecioChange" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Right">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="SELECIONADO"/>
										<RichTextBox VerticalAlignment="Top">
											<Paragraph TextAlignment="Justify">
												<Run  Text="{Binding title}"  
											Foreground="White"/>
											</Paragraph>
										</RichTextBox>
										<RichTextBox VerticalAlignment="Top">
											<Paragraph TextAlignment="Justify">
												<Run Text="{Binding description}" 
											Foreground="White"/>
											</Paragraph>
										</RichTextBox>
										<TextBlock 
									Text="{Binding pubDate}" 
									Foreground="White"/>
										<TextBlock 
									Text="{Binding link}" 
									Foreground="White" 
									Visibility="Collapsed"/>
										<TextBlock 
									Text="---------------------------------------------"/>
									</StackPanel>


								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</StackPanel>
				</Grid>
			</phone:PivotItem>
			<phone:PivotItem Header="Agora" x:Name="agora" Foreground="White">
				<Grid Margin="0,-126,0,0">
					<Image x:Name="ImgTempoAgora" HorizontalAlignment="Left" Height="170" Margin="10,96,0,0" VerticalAlignment="Top" Width="179"/>
					<TextBlock x:Name="TxtCidadeAgora" HorizontalAlignment="Left" Margin="195,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="66" FontSize="24"/>
					<TextBlock x:Name="TxtDataAgora" HorizontalAlignment="Left" Margin="228,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="22" />
					<TextBlock x:Name="TxtTemperaturaAgora" HorizontalAlignment="Left" Margin="195,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="121" FontSize="64" Text="13"/>
					<TextBlock x:Name="TxtDescricaoAgora" HorizontalAlignment="Left" Margin="29,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="417" FontSize="33.333"/>
					<TextBlock x:Name="TxtUmidadeAgora" HorizontalAlignment="Left" Margin="195,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="24" Height="33"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Umidade">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=" :">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock x:Name="TxtVisibilidadeAgora" HorizontalAlignment="Left" Margin="195,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="33"/>
					<TextBlock x:Name="TxtVentoVelocidadeAgora" HorizontalAlignment="Left" Margin="195,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="33">
						<Run Text=""/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBlock x:Name="TxtVendoDirecaoAgora" HorizontalAlignment="Left" Margin="195,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="33">
						<Run Text=""/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBlock x:Name="TxtPressaoAgora" HorizontalAlignment="Left" Margin="195,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="33">
						<Run Text=""/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBlock x:Name="TxtPressaoStatusAgora" HorizontalAlignment="Left" Margin="195,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="33">
						<Run Text=""/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBlock x:Name="TxtNascerAgora" HorizontalAlignment="Left" Margin="195,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="34">
						<Run Text=""/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBlock x:Name="TxtPorAgora" HorizontalAlignment="Left" Margin="195,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="251" Height="33">
						<Run Text=""/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Visibilidade ">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=":">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Vento">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=" ">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=":">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Vento D">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=". :">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Pressão">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=" :">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Status">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=" :">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Nascer do Sol">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=":">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="10,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="179" FontSize="24" TextAlignment="Right">
						<Run Text="Pôr do Sol">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run Text=":">
							<Run.Foreground>
								<SolidColorBrush Color="White">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
					</TextBlock>
					<TextBlock HorizontalAlignment="Left" Margin="86,627,0,0" TextWrapping="Wrap" Text="Atualizado em" VerticalAlignment="Top" Foreground="White" Width="132" Height="24"/>

				</Grid>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="Previsões" x:Name="PrevisaoPivot" Margin="12,-29,12,0" >
				<Grid>
					<Image x:Name="ImgPreviUm" HorizontalAlignment="Left" Height="137" Margin="10,44,0,0" VerticalAlignment="Top" Width="160"/>
					<TextBlock x:Name="TxtDataPreviUm" HorizontalAlignment="Left" Margin="193,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="26"/>
					<TextBlock x:Name="TxtDescPreviUm" HorizontalAlignment="Left" Margin="193,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="253"/>
					<TextBlock HorizontalAlignment="Left" Margin="175,156,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top" Width="59" Height="25"/>
					<TextBlock HorizontalAlignment="Left" Margin="309,156,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top" Width="59" Height="25"/>
					<TextBlock x:Name="TxtMaxPreviUm" HorizontalAlignment="Left" Margin="239,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="65" FontSize="48"/>
					<TextBlock x:Name="TxtMinPreviUm" HorizontalAlignment="Left" Margin="373,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="73" FontSize="48"/>
					<Image x:Name="ImgPreviUm_Copy" HorizontalAlignment="Left" Height="94" Margin="10,185,0,0" VerticalAlignment="Top" Width="142"/>
					<TextBlock x:Name="TxtDataPreviUm_Copy" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="59" FontSize="18.667"/>
					<TextBlock x:Name="TxtDescPreviUm_Copy" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="224"/>
					<TextBlock HorizontalAlignment="Left" Margin="156,277,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top" Width="69" Height="24"/>
					<TextBlock HorizontalAlignment="Left" Margin="157,201,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top" Width="68" Height="25"/>
					<TextBlock x:Name="TxtMaxPreviUm_Copy" HorizontalAlignment="Left" Margin="157,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="68" FontSize="32"/>
					<TextBlock x:Name="TxtMinPreviUm_Copy" HorizontalAlignment="Left" Margin="157,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="68" FontSize="32" Text="13"/>
					<Image x:Name="ImgPreviUm_Copy1" HorizontalAlignment="Left" Height="94" Margin="233,185,0,0" VerticalAlignment="Top" Width="135"/>
					<TextBlock x:Name="TxtDataPreviUm_Copy1" HorizontalAlignment="Left" Margin="233,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="59" FontSize="18.667"/>
					<TextBlock x:Name="TxtDescPreviUm_Copy1" HorizontalAlignment="Left" Margin="233,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="213"/>
					<TextBlock HorizontalAlignment="Left" Margin="372,277,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top" Width="74" Height="24"/>
					<TextBlock HorizontalAlignment="Left" Margin="372,201,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top" Width="74" Height="25"/>
					<TextBlock x:Name="TxtMaxPreviUm_Copy1" HorizontalAlignment="Left" Margin="372,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="73" FontSize="32"/>
					<TextBlock x:Name="TxtMinPreviUm_Copy1" HorizontalAlignment="Left" Margin="371,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="74" FontSize="32"/>
					<Image x:Name="ImgPreviUm_Copy2" HorizontalAlignment="Left" Height="98" Margin="10,382,0,0" VerticalAlignment="Top" Width="141"/>
					<TextBlock x:Name="TxtDataPreviUm_Copy2" HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="55" FontSize="18.667"/>
					<TextBlock x:Name="TxtDescPreviUm_Copy2" HorizontalAlignment="Left" Margin="10,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="217"/>
					<TextBlock HorizontalAlignment="Left" Margin="157,473,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top" Width="68" Height="25"/>
					<TextBlock HorizontalAlignment="Left" Margin="157,402,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top" Width="70" Height="25"/>
					<TextBlock x:Name="TxtMaxPreviUm_Copy2" HorizontalAlignment="Left" Margin="156,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="71" FontSize="32"/>
					<TextBlock x:Name="TxtMinPreviUm_Copy2" HorizontalAlignment="Left" Margin="156,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="68" FontSize="32"/>
					<Image x:Name="ImgPreviUm_Copy3" HorizontalAlignment="Left" Height="98" Margin="232,382,0,0" VerticalAlignment="Top" Width="136"/>
					<TextBlock x:Name="TxtDataPreviUm_Copy3" HorizontalAlignment="Left" Margin="232,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="55" FontSize="18.667"/>
					<TextBlock x:Name="TxtDescPreviUm_Copy3" HorizontalAlignment="Left" Margin="232,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="214"/>
					<TextBlock HorizontalAlignment="Left" Margin="372,473,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top" Width="74" Height="25"/>
					<TextBlock HorizontalAlignment="Left" Margin="371,395,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top" Width="74" Height="25"/>
					<TextBlock x:Name="TxtMaxPreviUm_Copy3" HorizontalAlignment="Left" Margin="373,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="73" FontSize="32"/>
					<TextBlock x:Name="TxtMinPreviUm_Copy3" HorizontalAlignment="Left" Margin="371,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="74" FontSize="32"/>
					<Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="1" Margin="10,181,0,0" Stroke="Black" VerticalAlignment="Top" Width="436" Opacity="0.5"/>
					<Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="1" Margin="11.742,381.085,0,0" Stroke="Black" VerticalAlignment="Top" Width="434.378" Opacity="0.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
						<Rectangle.RenderTransform>
							<CompositeTransform Rotation="90.175" SkewY="0.031" ScaleY="1.087" ScaleX="0.921"/>
						</Rectangle.RenderTransform>
					</Rectangle>
					<Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="1" Margin="10,377,0,0" Stroke="Black" VerticalAlignment="Top" Width="436" Opacity="0.5"/>

				</Grid>
			</phone:PivotItem>
		</phone:Pivot>
		<!--Pivot Control-->
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/detalhes.png" Text="Detalhes"
											Click="appBarMais_Click"/>

			<shell:ApplicationBarIconButton IconUri="/Icons/favs.addto.png" Text="Favoritar"
											Click="appBarMais_Save"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/favs.png" Text="Favoritos"
											Click="appBarVerFavoritos_Save"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/info.png" Text="Sobre"
											Click="appBarSobre_Save"/>

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>